<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="依赖包本地下载地址1234567891011121314151617181920依赖包地址通常项目都会依赖一些第三方项目，Gradle首次都会下载这些项目到本地，后期使用本地缓存构建项目，那么这些依赖的项目包下载到那里了呢？这些依赖包都存在在：\.gradle\caches\modules-2\file-2.1情况一：如果你使用默认的Gradle配置，则这些依赖包下载在:C:\Users\用户名\">
<meta property="og:type" content="article">
<meta property="og:title" content="Gradle系列文章-依赖管理">
<meta property="og:url" content="http://yoursite.com/2017/09/01/Gradle系列文章-依赖管理/index.html">
<meta property="og:site_name" content="Queen·me">
<meta property="og:description" content="依赖包本地下载地址1234567891011121314151617181920依赖包地址通常项目都会依赖一些第三方项目，Gradle首次都会下载这些项目到本地，后期使用本地缓存构建项目，那么这些依赖的项目包下载到那里了呢？这些依赖包都存在在：\.gradle\caches\modules-2\file-2.1情况一：如果你使用默认的Gradle配置，则这些依赖包下载在:C:\Users\用户名\">
<meta property="og:updated_time" content="2017-10-09T06:19:19.964Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gradle系列文章-依赖管理">
<meta name="twitter:description" content="依赖包本地下载地址1234567891011121314151617181920依赖包地址通常项目都会依赖一些第三方项目，Gradle首次都会下载这些项目到本地，后期使用本地缓存构建项目，那么这些依赖的项目包下载到那里了呢？这些依赖包都存在在：\.gradle\caches\modules-2\file-2.1情况一：如果你使用默认的Gradle配置，则这些依赖包下载在:C:\Users\用户名\">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/01/Gradle系列文章-依赖管理/"/>





  <title> Gradle系列文章-依赖管理 | Queen·me </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/llydream"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Queen·me</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/01/Gradle系列文章-依赖管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Queen·me">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Queen·me">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Gradle系列文章-依赖管理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-01T15:55:19+08:00">
                2017-09-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Gradle/" itemprop="url" rel="index">
                    <span itemprop="name">Gradle</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="依赖包本地下载地址"><a href="#依赖包本地下载地址" class="headerlink" title="依赖包本地下载地址"></a><em>依赖包本地下载地址</em></h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">依赖包地址</div><div class="line">通常项目都会依赖一些第三方项目，Gradle首次都会下载这些项目到本地，后期使用本地缓存构建项目，那么这些依赖的项目包下载到那里了呢？</div><div class="line"></div><div class="line">这些依赖包都存在在：\.gradle\caches\modules-2\file-2.1</div><div class="line"></div><div class="line">情况一：如果你使用默认的Gradle配置，则这些依赖包下载在:C:\Users\用户名\.gradle\caches\modules-2\file-2.1</div><div class="line">情况二：如果你指定了Gradle的配置位置，则依赖包下载位置为：配置的位置下的.gradle\caches\modules-2\file-2.1</div><div class="line"></div><div class="line">//查看依赖包本地地址</div><div class="line">方式一：</div><div class="line">将项目切换为<span class="code">```Project```视图，右击```External Libraries```中某一个依赖包，选择```Library Properties```，则会显示本地地址</span></div><div class="line">注意：如果你没下载此依赖包的源码则不会显示地址</div><div class="line"></div><div class="line">方式二：(待验证)</div><div class="line"> //显示依赖包的存储路径   </div><div class="line"> task showMeCache &lt;&lt; &#123;</div><div class="line">     configurations.compile.each &#123; println it &#125;</div><div class="line"> &#125;</div><div class="line"> 命令行执行：</div><div class="line">   gradle showMeCache</div></pre></td></tr></table></figure>
<h4 id="修改Gralde默认缓存位置"><a href="#修改Gralde默认缓存位置" class="headerlink" title="修改Gralde默认缓存位置"></a>修改Gralde默认缓存位置</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">新建系统环境变量：<span class="emphasis">*GRADLE_USER_HOME*</span> 指向F:\GradleDir\.gradle</div><div class="line">注意：</div><div class="line">1：系统环境变量名称必须为：GRADLE<span class="emphasis">_USER_</span>HOME</div><div class="line">2：gradle缓存是.gradle文件，GRADLE<span class="emphasis">_USER_</span>HOME只要指向任意位置的.gradle文件即可</div></pre></td></tr></table></figure>
<h4 id="依赖包下载不了"><a href="#依赖包下载不了" class="headerlink" title="依赖包下载不了"></a><em>依赖包下载不了</em></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">项目中的依赖包都是从http://jcenter.bintray.com去下载，由于众所周知的原因，此网站访问受限，那么我们可以拥抱阿里，使用阿里仓库</div><div class="line"></div><div class="line">repositories &#123;</div><div class="line"></div><div class="line">        jcenter() &#123; url&apos;http://maven.aliyun.com/nexus/content/groups/public/&apos;&#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line">（待验证）</div></pre></td></tr></table></figure>
<h4 id="依赖包重复"><a href="#依赖包重复" class="headerlink" title="依赖包重复"></a><em>依赖包重复</em></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">在实际开发中，我们的项目不得不引入越来越多的第三方库，这些第三方库可能是jar包，aar包放在libs下的形式，也可能是Library Module形式，也可能是Gradle 远程依赖的形式</div><div class="line"></div><div class="line">由于过多的项目依赖，务必会出现重复引入包的问题，常见的重复包情景就是v4的引入，如果项目中引入了重复包，编译时会报：DexException错误提示</div><div class="line"></div><div class="line">解决方案：</div><div class="line">jar，aar包形式</div><div class="line">Library Module形式：手动删除本地重复包</div><div class="line">Gradle远程依赖形式：在引入地方添加 exclude 语句，根据 group 和 module 过滤规则，将相同引入的包剔除在外即可</div><div class="line">当需要去除多个递归依赖项时，可以使用多条 exclude 语句</div></pre></td></tr></table></figure>

      
    </div>
     <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/01/AS-常见问题/" rel="next" title="AS-常见问题">
                <i class="fa fa-chevron-left"></i> AS-常见问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/15/AS-Live-Templates/" rel="prev" title="AS-Live Templates">
                AS-Live Templates <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Queen·me" />
          <p class="site-author-name" itemprop="name">Queen·me</p>
           
              <p class="site-description motion-element" itemprop="description">Easy Life，Easy Self</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#依赖包本地下载地址"><span class="nav-number">1.</span> <span class="nav-text">依赖包本地下载地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改Gralde默认缓存位置"><span class="nav-number">2.</span> <span class="nav-text">修改Gralde默认缓存位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#依赖包下载不了"><span class="nav-number">3.</span> <span class="nav-text">依赖包下载不了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#依赖包重复"><span class="nav-number">4.</span> <span class="nav-text">依赖包重复</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Queen·me</span>
</div>


<!-- <div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
