<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2017/05/15 工具使用Eclipse12345671：关联源码   Android，Java源码   jar包源码管理   一方面参考源码，一方面在重写方法时，如果不关联源码会出现参数含义不明了问题，比如重写某一个方法可能会出现参数形式为 public void overrideMethod(int a,int b) 这样的方式我们不能很好的理解参数的含义，关联源码后的形式为 public">
<meta property="og:type" content="article">
<meta property="og:title" content="阶段性总结">
<meta property="og:url" content="http://yoursite.com/2017/06/16/阶段性总结/index.html">
<meta property="og:site_name" content="Queen·me">
<meta property="og:description" content="2017/05/15 工具使用Eclipse12345671：关联源码   Android，Java源码   jar包源码管理   一方面参考源码，一方面在重写方法时，如果不关联源码会出现参数含义不明了问题，比如重写某一个方法可能会出现参数形式为 public void overrideMethod(int a,int b) 这样的方式我们不能很好的理解参数的含义，关联源码后的形式为 public">
<meta property="og:updated_time" content="2017-06-16T09:12:22.032Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阶段性总结">
<meta name="twitter:description" content="2017/05/15 工具使用Eclipse12345671：关联源码   Android，Java源码   jar包源码管理   一方面参考源码，一方面在重写方法时，如果不关联源码会出现参数含义不明了问题，比如重写某一个方法可能会出现参数形式为 public void overrideMethod(int a,int b) 这样的方式我们不能很好的理解参数的含义，关联源码后的形式为 public">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/16/阶段性总结/"/>





  <title> 阶段性总结 | Queen·me </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Queen·me</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/16/阶段性总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Queen·me">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Queen·me">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                阶段性总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-16T17:09:58+08:00">
                2017-06-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2017/05/15</p>
<h3 id="工具使用"><a href="#工具使用" class="headerlink" title="工具使用"></a>工具使用</h3><h4 id="Eclipse"><a href="#Eclipse" class="headerlink" title="Eclipse"></a>Eclipse</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">1：关联源码</div><div class="line">   Android，Java源码</div><div class="line">   jar包源码管理</div><div class="line">   一方面参考源码，一方面在重写方法时，如果不关联源码会出现参数含义不明了问题，比如重写某一个方法可能会出现参数形式为 public void overrideMethod(int a,int b) 这样的方式我们不能很好的理解参数的含义，关联源码后的形式为 public void overrideMethod(int position int flag) 这样我们就能很明显的了解参数的含义了</div><div class="line">   </div><div class="line">2：提升速度</div><div class="line">  1：关闭拼写检查</div></pre></td></tr></table></figure>
<h4 id="常见Bug"><a href="#常见Bug" class="headerlink" title="常见Bug"></a>常见Bug</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">1:Dx PARSE ERROR:</div><div class="line">  Dx unsupported class file version 52.0 while parsing com/viewpageindicator/CirclePageIndicator.class</div><div class="line">  Dx 1 error:abotring</div><div class="line">  Conversion to Dalvik format failed with error 1</div><div class="line">  </div><div class="line"> 原因：jdk版本不同</div><div class="line"> 解决方案：设置项目为正确的jdk版本</div><div class="line"> 扩展：1：如何知道项目jdk版本</div><div class="line">          http://blog.csdn.net/studyvcmfc/article/details/7745601</div><div class="line">      2：对jvm虚拟机的了解</div><div class="line">      3：不同版本的jdk的特性</div><div class="line">      4：android与jdk之间的对应关系及注意事项</div><div class="line">         https://developer.android.com/guide/platform/j8-jack.html</div><div class="line"> 2：java.lang.UnsatisfiedLinkError:No implementation found for long com.baudi..platform.comjni.map.commonmemcache.JNICommonMemCache.Create()</div><div class="line"> 原因：一般见到UnstatisfiedLinkError错误都是和.so文件有关，要不就是缺少.so文件，要不就是在不同的CPU架构对应的ABI文件下.so文件不对应等</div><div class="line"> 解决方案：将对应的.so文件添加进去</div><div class="line"> 扩展：http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2015/0818/3322.html</div><div class="line">3：java.lang.RuntimeException:Unable to start activity ComponentInfo&#123;com.zzdt/com.topcheer.Main_Activity&#125;:android.supoort.v4.app.Fragment$InstantiationException:Unable to instantiate fragment com.zzdt.fragment.ChannelFragment:make sure class name exists,is public and has an empty constructor that is public </div><div class="line">解决方案：</div><div class="line">https://stackoverflow.com/questions/10450348/do-fragments-really-need-an-empty-constructor</div><div class="line">扩展知识：对fragment进行学习</div><div class="line">参考：android api demos</div><div class="line">4： E/JavaBinder﹕ !!! FAILED BINDER TRANSACTION !!!</div><div class="line">    原因：Activity通过Intent传递数据时，图片的size不能超过40k</div><div class="line">    解决方案：静态传递 但是感觉不理想 不知道有没有好的方法</div><div class="line">5：Eclipse R文件不自动生成</div><div class="line">   原因：其实是自己不够细心 没去看错误提示，导致R文件不自动生成</div><div class="line">   解决方案：一般情况下 R文件不自动生成 都是因为资源文件出错了</div><div class="line">    1、项目没有自动编译：这种时候只需要简单的编译一下工程就会有了。建议：选择菜单  Project ，勾选上 Bulid Automatically(自动构建部署)。</div><div class="line">　　2、项目中res文件夹下面的内容有错误（例如layout文件），这种时候R文件也不会出现（或者更新），这种时候需要解决文件中的错误R文件才能生成。</div><div class="line">　　3、项目中没有错误，但是R文件就是不生成。这个时候可能是工程选择的目的SDK的错误，例如你选择的是1.6，而在layout中用了一个：layout_height=&quot;match_parent&quot; ，这时候R文件也不会生成了，因为layout_height=&quot;match_parent&quot; 这种是在2.X以后才出现的。查看工程的SDK版本的方法：打开default.properties 文件，看target=android-7 ，或者在manifest文件中查看。</div><div class="line">   4、选择工程，右键 Android Tools &gt;&gt; Fix Project Properties 这个操作有时候可以修正一些错误。</div><div class="line">   5、旧版本1.5/1.6/2.1 的SDK layout_height里面没有看到match_parent这个属性,android:layout_height=&quot;match_parent&quot; 这个属性会导致xml编译不了不能生成R.java</div><div class="line">这个是把高级版本的降级后可能会出现的情况，解决办法就是把match_parent换成fill_parent</div><div class="line">当导入其它源码时候，首先要保证源码的SDK版本和你eclipse默认版本是否一致。</div><div class="line">   6、项目中有其他xml和类错误的时候不会自动编译，jar包引用有错误的时候也会导致不会自动编译。</div></pre></td></tr></table></figure>
<h3 id="UI"><a href="#UI" class="headerlink" title="UI"></a>UI</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">1：Android Style样式开发</div><div class="line">  1：shape</div><div class="line">  2：selector</div><div class="line">  参考：官方api</div><div class="line">2：Android获取屏幕宽高</div><div class="line">   1：dp,px相互转化</div><div class="line">      TypedValue.applyDimension(unit,value,metrics)</div><div class="line">3：LinerLayout layout_gravity,gravity </div><div class="line">               weight</div><div class="line">4：include</div><div class="line">   1：在实践中发现 include必须放在布局最顶部？验证</div><div class="line">   2：在&lt;include&gt;标签当中，我们是可以覆写所有layout属性的，而非layout属性则无法在&lt;include&gt;标签当中进行覆写。另外需要注意的是，如果我们想要在&lt;include&gt;标签当中覆写layout属性，必须要将layout_width和layout_height这两个属性也进行覆写，否则覆写效果将不会生效。</div><div class="line">   3：当指定了include的id后，要注意获取include布局中的子view，防止空指针</div><div class="line">5：新控件</div><div class="line">   1：SwipeRefreshLayout</div><div class="line">   2：</div><div class="line">6：UI特效实现</div><div class="line">   Listview</div><div class="line">   1：listview 左滑删除</div><div class="line">   2：listview 下拉刷新+加载更多</div><div class="line">   3：listview 局部刷新</div><div class="line">   4：listview item 布局显示与隐藏，点击显示，点击另一个item则消失</div><div class="line">   Edittext</div><div class="line">    1：页面多个EditText 软键盘的焦点到下一个</div><div class="line">       android:imeOptions=&quot;actionNext&quot;</div><div class="line">    2:软键盘弹出把原本的布局顶上去了</div><div class="line">       android:windowSoftInputMode=&quot;adjustPan|adjustResize&quot;</div><div class="line">    3：设置Edittext只能输入数字</div><div class="line">        android:inputType=&quot;number&quot;</div><div class="line">        android:digits=&quot;0123456789&quot;</div><div class="line">7：焦点问题</div><div class="line">   1：listview edittext 焦点抢夺</div><div class="line">   2：事件分发，Touch事件，手势学习</div><div class="line">   3：listview 中 textview 跑马灯效果</div><div class="line">   4：</div><div class="line">8：Dilog相关学习</div><div class="line">   1：dialog 显示不全，不能填充屏幕</div><div class="line">   2：dialog中的edittext设置软键盘弹出</div><div class="line">   3：dialig 显示位置</div><div class="line">      </div><div class="line">9：代码动态布局   </div><div class="line">10:popwindow 与popmenu 学习</div><div class="line">   popwindow 设置宽高自适应，总是失败，不能显示</div><div class="line">11：Android 实现阴影</div></pre></td></tr></table></figure>
<h3 id="影像"><a href="#影像" class="headerlink" title="影像"></a>影像</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">1：自定义相机</div><div class="line">2：对图片的处理 </div><div class="line">   1：裁剪</div><div class="line">   2：合成</div><div class="line">   3：旋转</div><div class="line">   4：保存</div><div class="line">   6：预览  </div><div class="line">      根据手势进行放大，缩小预览</div><div class="line">    7：多图上传  </div><div class="line">    8：加载大图 防止OOM 流形式加载</div><div class="line">    9：压缩</div><div class="line">3：媒体库学习</div><div class="line">  1：获取本地所有图片</div><div class="line">     一个是文件管理图片，一个是图库中图片</div><div class="line">  2：调用系统相机拍照  </div><div class="line">4：imageview 如何设置自适应，比如imageview宽度填充屏幕，高度自适应，那么图片怎样设置 既能填充宽度 又能高度自适应</div><div class="line">5：bitmap 与drawable 相互转化</div><div class="line">6：图片上画图</div></pre></td></tr></table></figure>
<h3 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">一直对文件这方面的处理很忌讳，需要勇敢面对了</div><div class="line">参考：java 毕向东25天</div></pre></td></tr></table></figure>
<h3 id="深入"><a href="#深入" class="headerlink" title="深入"></a>深入</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1：Andriod support library 版本及作用</div><div class="line">  1：升级</div><div class="line">  2：各版本作用</div></pre></td></tr></table></figure>
<h3 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">对于网络自己也是白痴一枚，所以要学习 和文件一样 克服自己</div></pre></td></tr></table></figure>
<h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">SQLite 数据库</div><div class="line">1：基本操作使用，要熟练掌握</div><div class="line">2：sql 基本语句要掌握</div></pre></td></tr></table></figure>
<h3 id="自定义View"><a href="#自定义View" class="headerlink" title="自定义View"></a>自定义View</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">1：组合view</div><div class="line">2：纯自定义View</div><div class="line">3：复杂View</div><div class="line">4：获取View的宽，高</div></pre></td></tr></table></figure>
<h3 id="ADB"><a href="#ADB" class="headerlink" title="ADB"></a>ADB</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">1：安装出错</div><div class="line">Failure [INSTALL_FAILED_UPDATE_INCOMPATIBLE]</div><div class="line">以前也遇到过这个问题，发生场景：之前手机中安装过软件，再次安装时出现这个错误，将手机中软件卸载后 依然是这个问题，最后解决方案 重置手机 恢复出厂设置</div><div class="line">2：Window、Linux、Android 常用命令学习</div></pre></td></tr></table></figure>
<h3 id="SVN"><a href="#SVN" class="headerlink" title="SVN"></a>SVN</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">1:SVN进行同步时出现的问题：</div><div class="line">  Working copy not locked; this is probably a bug, please report</div><div class="line">svn: Directory &apos;D:\workspace\myzjhk\WebRoot\WEB-INF\classes\org\.svn&apos; containing working copy admin area is missing</div><div class="line">原因：项目是已经和SVN关联的，但是不知道怎么操作了 提交代码时出现此错误</div><div class="line">解决方案：删除提示出错的文件，然后在同步</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/16/Hexo+GithubPage搭建属于自己的博客（三）-新增、删除、编辑文章/" rel="next" title="Hexo+GithubPage搭建属于自己的博客（三）--新增、删除、编辑文章">
                <i class="fa fa-chevron-left"></i> Hexo+GithubPage搭建属于自己的博客（三）--新增、删除、编辑文章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/20/导入项目/" rel="prev" title="导入项目">
                导入项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Queen·me" />
          <p class="site-author-name" itemprop="name">Queen·me</p>
           
              <p class="site-description motion-element" itemprop="description">Easy Life，Easy Self</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#工具使用"><span class="nav-number">1.</span> <span class="nav-text">工具使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Eclipse"><span class="nav-number">1.1.</span> <span class="nav-text">Eclipse</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见Bug"><span class="nav-number">1.2.</span> <span class="nav-text">常见Bug</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UI"><span class="nav-number">2.</span> <span class="nav-text">UI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#影像"><span class="nav-number">3.</span> <span class="nav-text">影像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件"><span class="nav-number">4.</span> <span class="nav-text">文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深入"><span class="nav-number">5.</span> <span class="nav-text">深入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络"><span class="nav-number">6.</span> <span class="nav-text">网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库"><span class="nav-number">7.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义View"><span class="nav-number">8.</span> <span class="nav-text">自定义View</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ADB"><span class="nav-number">9.</span> <span class="nav-text">ADB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SVN"><span class="nav-number">10.</span> <span class="nav-text">SVN</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Queen·me</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
