<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="定义1注解：通俗理解就是对源代码添加额外信息，但不影响代码运行 语法12345定义一个注解和定义一个接口类似，就是多了一个&quot;@&quot;符号定义注解语法：public @interface MyAnnotation&amp;#123;  &amp;#125; 元注解1234567891011121314151617181920212223241：定义  修饰注解的信息2：分类    @Retention  注解存活时间">
<meta property="og:type" content="article">
<meta property="og:title" content="Java-Annotation">
<meta property="og:url" content="https://llydream.github.io/2017/07/05/Java-Annotation/index.html">
<meta property="og:site_name" content="Queen·me">
<meta property="og:description" content="定义1注解：通俗理解就是对源代码添加额外信息，但不影响代码运行 语法12345定义一个注解和定义一个接口类似，就是多了一个&quot;@&quot;符号定义注解语法：public @interface MyAnnotation&amp;#123;  &amp;#125; 元注解1234567891011121314151617181920212223241：定义  修饰注解的信息2：分类    @Retention  注解存活时间">
<meta property="og:updated_time" content="2017-08-17T01:45:13.339Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java-Annotation">
<meta name="twitter:description" content="定义1注解：通俗理解就是对源代码添加额外信息，但不影响代码运行 语法12345定义一个注解和定义一个接口类似，就是多了一个&quot;@&quot;符号定义注解语法：public @interface MyAnnotation&amp;#123;  &amp;#125; 元注解1234567891011121314151617181920212223241：定义  修饰注解的信息2：分类    @Retention  注解存活时间">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://llydream.github.io/2017/07/05/Java-Annotation/"/>





  <title> Java-Annotation | Queen·me </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/llydream"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Queen·me</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://llydream.github.io/2017/07/05/Java-Annotation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Queen·me">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Queen·me">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java-Annotation
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-05T16:13:20+08:00">
                2017-07-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java基础知识/" itemprop="url" rel="index">
                    <span itemprop="name">Java基础知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">注解：通俗理解就是对源代码添加额外信息，但不影响代码运行</div></pre></td></tr></table></figure>
<h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">定义一个注解和定义一个接口类似，就是多了一个<span class="string">"@"</span>符号</div><div class="line">定义注解语法：</div><div class="line"><span class="keyword">public</span> <span class="meta">@interface</span> MyAnnotation&#123;</div><div class="line">  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="元注解"><a href="#元注解" class="headerlink" title="元注解"></a>元注解</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span>：定义</div><div class="line">  修饰注解的信息</div><div class="line"><span class="number">2</span>：分类  </div><div class="line">  <span class="meta">@Retention</span></div><div class="line">  注解存活时间</div><div class="line">  取值： RetentionPolicy.SOURCE 只在源码阶段保留，在编译时期将被忽视丢弃</div><div class="line">        RetentionPolicy.CLASS 保留到编辑时期，但不会被加载到JVM中</div><div class="line">        RetetionPolicy.RUNTIME 保留到运行时期，被加载到JVM中，在程序运行时期可以                                 获取到</div><div class="line">  <span class="meta">@Documented</span></div><div class="line">  将注解中的元素包含到JavaDoc中</div><div class="line">  <span class="meta">@Target</span></div><div class="line">  注解目标即注解信息运用到什么地方</div><div class="line">  取值：ElementType.ANNOTATION_TYPE 运用在注解上，即给注解添加注解</div><div class="line">        ElementType.CONSTRUCTOR 运用在构造函数上</div><div class="line">        ElementType.FIELD 运用在属性字段上</div><div class="line">        ElementType.LOCAL_VARIABLE 运用在局部变量上</div><div class="line">        ElementType.METHOD 运用在方法上</div><div class="line">        ElementType.PACKAGE 运用在包上</div><div class="line">        ElementType.PARAMETER 运用在方法参数上</div><div class="line">        ElementType.TYPE 运用在类型上，比如类，接口，枚举</div><div class="line">  <span class="meta">@Inherited</span></div><div class="line">  子类继承超类的注解，即如果超类运用了某种注解，那么子类就继承了此注解</div><div class="line">  <span class="meta">@Repeatable</span></div><div class="line">  注解可重复</div></pre></td></tr></table></figure>
<h4 id="注解属性"><a href="#注解属性" class="headerlink" title="注解属性"></a>注解属性</h4><h6 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">注解的属性也叫成员变量，注意注解只有成员变量，没有成员方法</div><div class="line">  </div><div class="line">注解的属性以“无形参的方法”形式定义，其方法名定义了属性的名字，其返回值定义了属性的类型</div><div class="line">例如：</div><div class="line"><span class="meta">@Retention</span>(RetationPolicy.RUNTIME)</div><div class="line"><span class="keyword">public</span> <span class="meta">@interface</span> MyAnnotation&#123;</div><div class="line">  <span class="function"><span class="keyword">int</span> <span class="title">id</span><span class="params">()</span></span>;</div><div class="line">  <span class="function">String <span class="title">msg</span><span class="params">()</span></span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">MyAnnotation 中含有两个属性，id，msg</div><div class="line">  </div><div class="line">注意：属性类型只能是<span class="number">8</span>种基本类型，类，接口，注解，数组</div></pre></td></tr></table></figure>
<h6 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a>赋值</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">例如：A类要添加MyAnnotation注解，并对注解属性进行赋值</div><div class="line"><span class="meta">@MyAnnotation</span>(id=<span class="number">1</span>,msg=<span class="string">"信息"</span>)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;</div><div class="line">  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">属性可以有默认值，默认值需要用<span class="string">"default"</span>关键字指定，默认值形式为：</div><div class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</div><div class="line"><span class="keyword">public</span> <span class="meta">@interface</span> MyAnnotation&#123;</div><div class="line">  <span class="function"><span class="keyword">int</span> <span class="title">id</span><span class="params">()</span> <span class="keyword">default</span> -1</span>;</div><div class="line">  <span class="function">Stirng <span class="title">msg</span><span class="params">()</span> <span class="keyword">default</span> "hello"</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">如果A类应用此注解，如果用户在注解括号中不添加任何赋值，A类使用默认值，例如</div><div class="line"> <span class="meta">@MyAnnotation</span>()</div><div class="line">  <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;</div><div class="line">    </div><div class="line">  &#125;</div><div class="line">此时，注解属性 id使用默认值-<span class="number">1</span>，msg使用默认值hello</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">如果一个注解内仅仅只有一个名字为value的属性时，应用这个注解时可以直接在注解括号中填写值，例如</div><div class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</div><div class="line"><span class="keyword">public</span> <span class="meta">@interface</span> MyAnnotation&#123;</div><div class="line">  <span class="function">String <span class="title">value</span><span class="params">()</span></span>;</div><div class="line">&#125;  </div><div class="line">A类要应用此注解</div><div class="line"><span class="meta">@MyAnnotion</span>(<span class="string">"注解"</span>)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;</div><div class="line">  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">注解可以没有任何属性 例如：</div><div class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</div><div class="line"><span class="keyword">public</span> <span class="meta">@interface</span> MyAnnotion&#123;</div><div class="line">  </div><div class="line">&#125; </div><div class="line">如果A类要应用此注解，括号可以省略，例如：</div><div class="line"><span class="meta">@MyAnnotation</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;</div><div class="line">  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="Java预置注解"><a href="#Java预置注解" class="headerlink" title="Java预置注解"></a>Java预置注解</h4><h6 id="Deprecated"><a href="#Deprecated" class="headerlink" title="@Deprecated"></a>@Deprecated</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">用于标记过时元素，编译器在编译时期遇到这个注解会发出警告，告诉开发者正在调用一个过时的元素，比如过时的方法，过时的类，过时的成员变量</div></pre></td></tr></table></figure>
<h6 id="Override"><a href="#Override" class="headerlink" title="@Override"></a>@Override</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">标记子类要复写父类中被@Override修饰的方法</div></pre></td></tr></table></figure>
<h6 id="SuppressWarnings"><a href="#SuppressWarnings" class="headerlink" title="@SuppressWarnings"></a>@SuppressWarnings</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">忽略警告</div></pre></td></tr></table></figure>
<h6 id="SafeVarargs"><a href="#SafeVarargs" class="headerlink" title="@SafeVarargs"></a>@SafeVarargs</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">参数安全性注解</div></pre></td></tr></table></figure>
<h6 id="FunctionInterface"><a href="#FunctionInterface" class="headerlink" title="@FunctionInterface"></a>@FunctionInterface</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">函数式接口注解</div></pre></td></tr></table></figure>
<h4 id="提取注解"><a href="#提取注解" class="headerlink" title="提取注解"></a>提取注解</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">注解通过反射获取</div><div class="line"></div><div class="line">isAnnotationPresent():判断是否应用了注解</div><div class="line"></div><div class="line">getAnnotaion(Class annotationClass)：获取单个注解对象</div><div class="line">getAnnotaions(Class annotationClass)：获取所有注解对象</div><div class="line">----------------待完善</div></pre></td></tr></table></figure>
<h4 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h4><p><a href="http://www.jianshu.com/p/b0a42f499558" target="_blank" rel="external">http://www.jianshu.com/p/b0a42f499558</a></p>

      
    </div>
     <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/05/Java-Reflect/" rel="next" title="Java-Reflect">
                <i class="fa fa-chevron-left"></i> Java-Reflect
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/05/Java-InterfaceCallback(回调)/" rel="prev" title="Java-InterfaceCallback(回调)">
                Java-InterfaceCallback(回调) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Queen·me" />
          <p class="site-author-name" itemprop="name">Queen·me</p>
           
              <p class="site-description motion-element" itemprop="description">Easy Life，Easy Self</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语法"><span class="nav-number">2.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元注解"><span class="nav-number">3.</span> <span class="nav-text">元注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注解属性"><span class="nav-number">4.</span> <span class="nav-text">注解属性</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#定义-1"><span class="nav-number">4.0.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#赋值"><span class="nav-number">4.0.2.</span> <span class="nav-text">赋值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java预置注解"><span class="nav-number">5.</span> <span class="nav-text">Java预置注解</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Deprecated"><span class="nav-number">5.0.1.</span> <span class="nav-text">@Deprecated</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Override"><span class="nav-number">5.0.2.</span> <span class="nav-text">@Override</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#SuppressWarnings"><span class="nav-number">5.0.3.</span> <span class="nav-text">@SuppressWarnings</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#SafeVarargs"><span class="nav-number">5.0.4.</span> <span class="nav-text">@SafeVarargs</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#FunctionInterface"><span class="nav-number">5.0.5.</span> <span class="nav-text">@FunctionInterface</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提取注解"><span class="nav-number">6.</span> <span class="nav-text">提取注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文章"><span class="nav-number">7.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Queen·me</span>
</div>


<!-- <div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
